{% block title %} Logged Out {% endblock title%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
            cursor: pointer;
        }
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url( 'https://img.freepik.com/premium-photo/abstract-geometric-background-with-connecting-points-lines-abstract-black-digital-background-network-concept-structure-big-data-complex-with-compounds-3d-rendering_634443-655.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(4px);
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 200px;
        }
        
        .message {
            margin-bottom: 20px;
        }
        
        .sign-in-button {
            background-color: grey;
            color: white;
            border: none;
            border-radius: 2em;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .sign-in-button:hover {
            background-color: grey;
        }
        a:hover {
            text-decoration: none;
        }
        
    </style>
    <title>Boundary Area Mapping</title>
</head>
<body>
    <div class="background-container"></div>
    <a href="{% url 'users-home' %}">
    </a>
    <div class="container">
        <h2 class="message">You have been logged out</h2>
        <p>Click the button below to sign in again:</p>
        <button class="sign-in-button" onclick="location.href='{% url 'login' %}'">Sign in</button>
    </div>
</body>
</html>
{% endblock content %}

